{
  "version": "1.5.23",
  "name": "article-parser",
  "description": "Extract clean article data from given URL.",
  "homepage": "https://www.npmjs.com/package/article-parser",
  "repository": {
    "type": "git",
    "url": "git@github.com:ndaidong/article-parser.git"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint ./src ./test",
    "snyk": "snyk test",
    "tape": "nyc tape test/start.js | tap-spec",
    "report": "nyc report --reporter=lcov",
    "pretest": "npm run lint && npm run snyk",
    "test": "npm run tape",
    "posttest": "npm run report",
    "coveralls": "npm test && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "bellajs": "5.x.x",
    "cheerio": "0.x.x",
    "es6-readability": "0.x.x",
    "node-fetch": "1.x.x",
    "promise-wtf": "1.x.x",
    "sanitize-html": "1.x.x"
  },
  "devDependencies": {
    "chance": "latest",
    "coveralls": "latest",
    "eslint": "latest",
    "eslint-config-ggc": "latest",
    "nock": "latest",
    "nyc": "latest",
    "sinon": "latest",
    "snyk": "latest",
    "tap-spec": "latest",
    "tape": "latest"
  },
  "keywords": [
    "article",
    "extractor",
    "parser",
    "readability",
    "util"
  ],
  "license": "MIT"
}
