{
  "version": "1.4.0",
  "name": "article-parser",
  "description": "Extract clean article data from given URL.",
  "homepage": "https://www.npmjs.com/package/article-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/article-parser"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint ./src ./test",
    "pretest": "npm run lint && snyk test",
    "test": "nyc tape test/start.js | tap-spec",
    "posttest": "nyc report --reporter=lcov",
    "coveralls": "npm test && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "bellajs": "^5.4.12",
    "cheerio": "^0.22.0",
    "es6-readability": "0.0.1",
    "node-fetch": "^1.6.1",
    "promise-wtf": "^1.1.0",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "chance": "latest",
    "coveralls": "latest",
    "eslint": "latest",
    "eslint-config-ggc": "latest",
    "nock": "latest",
    "nyc": "latest",
    "sinon": "latest",
    "snyk": "latest",
    "tap-spec": "latest",
    "tape": "latest"
  },
  "keywords": [
    "article",
    "extractor",
    "parser",
    "readability",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    "ndaidong <ndaidong@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/ndaidong/article-parser/issues"
  },
  "directories": {
    "test": "test"
  }
}
