{
  "name": "node-article-parser",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@extractus/article-extractor": "latest",
    "express": "^4.18.2"
  }
}
